
        "illuminate/auth": "4.2.*",
        "illuminate/cache": "4.2.*",
        "illuminate/config": "4.2.*",
        "illuminate/console": "4.2.*",
        "illuminate/container": "4.2.*",
        "illuminate/cookie": "4.2.*",
        "illuminate/database": "4.2.*",
        "illuminate/encryption": "4.2.*",
        "illuminate/events": "4.2.*",
        "illuminate/exception": "4.2.*",
        "illuminate/filesystem": "4.2.*",
        "illuminate/hashing": "4.2.*",
        "illuminate/http": "4.2.*",
        "illuminate/html": "4.2.*",
        "illuminate/log": "4.2.*",
        "illuminate/mail": "4.2.*",
        "illuminate/pagination": "4.2.*",
        "illuminate/queue": "4.2.*",
        "illuminate/redis": "4.2.*",
        "illuminate/remote": "4.2.*",
        "illuminate/routing": "4.2.*",
        "illuminate/session": "4.2.*",
        "illuminate/support": "4.2.*",
        "illuminate/translation": "4.2.*",
        "illuminate/validation": "4.2.*",
        "illuminate/view": "4.2.*",
        "illuminate/workbench": "4.2.*"